<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alvin Lai Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lucida Console", Monaco, monospace;
}
.header {
  padding: 50px;
  text-align: center;
  background: #34ebc9;
  color: black;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #4334eb;
}
.navbar a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #4934eb;
  color: black;
}
.navbar .h:hover {
  background-color: darkgray;
  color: black;
}
.navbar .h {
  background-color: #4934eb;
  color: black;
  background: darkgray;
    padding: 14px 20px !important;
    border: none !important;
    color: white;
  }
.main {
  text-align:center;
  padding:30px;
}
.footer {
  padding:00px;
  text-align:center;
  background:
}
.fa {
  padding: 30px;
  font-size:30px;
  width:30px;
  text-align:center;
  text-decoration:none;
  border-radius:50%;
}
.fa-linkedin {
  background:#0e76a8
  color:white;
}
.fa-instagram {
  background:#8a3ab9
  color:white;
}
.fa-youtube {
  background:#FF0000
  color:white;
}
</style>
  </head>
  <body>
    <div class="header">
      <h1>Alvin Lai</h1>
      <p>Welcome to my Portfolio Page</p>
  </div>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a class="h" href="mywork.html">My Work</a>
    <a href="contactme.html">Contact Me</a>
  </div>
  <div class = "main">
  <h2> Snake Game </h2>
    <iframe src="https://editor.p5js.org/alvin.lai/full/XNmVsAAS3" width="500" height="545"></iframe>
  </div>
  <div class="footer">
    <a href="https://www.linkedin.com/"target="_blank"class="fa fa-linkedin"></a>
    <a href="https://www.instagram.com/"target="_blank"class="fa fa-instagram"></a>
    <a href="https://www.youtube.com"target="_blank"class="fa fa-youtube"></a>
  </div>

  </body>
</html>
